# 2019-09-otus-java-Emelyanov-home-work

./: .gitignore  README.md  pom.xml
hw04-autoMagicLog/: README.md  pom.xml
hw04-autoMagicLog/src/main/java/ru/otus/hw04/: Agent.java  AnnotationScanner.java  ClassLoggerVisitor.java  Demo.java  DemoImpl.java  DemoInterface.java  IoC.java  LogMethodCall.java  LogMethodParam.java  Main.java  TestLogging.java
hw04-autoMagicLog/src/main/java/ru/otus/hw04/IoC/: Demo.java  DemoImpl.java  DemoInterface.java  IoC.java  IocDemo.java  MyIoC.java  TestAnnotationImp.java  TestAnnotationInterface.java  TestAnnotationLevel1Imp.java  TestAnnotationLevel1Interface.java  TestAnnotationLevel2Imp.java  TestAnnotationLevel2Interface.java
hw04-autoMagicLog/src/main/java/ru/otus/hw04/LogAnnotation/: LogMethodParam.java
hw04-autoMagicLog/src/main/java/ru/otus/hw04/asm/: Agent.java  AsmDemo.java  ClassLoggerVisitor.java  TestLogAnnotation1.java  TestLogAnnotation2.java  asmDemo.java
hw04-autoMagicLog/src/main/java/ru/otus/hw04/example/: IoC.java  MyClassImpl.java  MyClassInterface.java
hw04-autoMagicLog/src/main/java/ru/otus/hw04/logAnnotation/: LogMethodParam.java
hw04-autoMagicLog/src/main/java/ru/otus/hw04/myIoC/: Demo.java  MyIoC.java  TestAnnotationImp.java  TestAnnotationInterface.java
hw08-json/: README.md  pom.xml
hw08-json/src/main/java/ru/otus/hw08/: BagOfPrimitives.java  Main.java  OtuSon.java
hw08-json/src/test/java/ru/otus/hw08/: OtuSonTest.java
hw09-jdbc/: README.md  pom.xml
hw09-jdbc/src/main/java/ru/otus/hw09/: Id.java  Main.java  MyException.java
hw09-jdbc/src/main/java/ru/otus/hw09/jdbc/: JDBCTemplate.java  JDBCTemplateException.java  JDBCTemplateImp.java  JDBCTemplateNotFoundObjectException.java  MyConnection.java  MyConnectionImp.java
hw09-jdbc/src/main/java/ru/otus/hw09/model/: Account.java  Id.java  User.java
hw09-jdbc/src/main/java/ru/otus/hw09/service/: DbExecutor.java  DbExecutorException.java  DbExecutorImp.java  ParseObject.java  ParseObjectOrClass.java  ParseObjectOrClassException.java  ParseObjectOrClassImp.java
hw09-jdbc/src/main/java/ru/otus/hw09/sessionmanager/: SessionManager.java  SessionManagerException.java  SessionManagerImp.java
hw09-jdbc/src/test/java/ru/otus/hw09/: DbExecutorTest.java  JDBCTemplateTest.java  MainTest.java  MyConnectionImpTest.java  ParseObjectOrClassTest.java  ParseObjectTest.java  UserTest.java
hw09-jdbc/src/test/java/ru/otus/hw09/model/: UserTest.java
hw09-jdbc/src/test/java/ru/otus/hw09/service/: DbExecutorTest.java  JDBCTemplateTest.java  ParseObjectOrClassTest.java
hw09-jdbc/src/test/java/ru/otus/hw09/sessionmanager/: SessionManagerTest.java
hw10-hibernate/: README.md  pom.xml
hw10-hibernate/src/main/java/ru/otus/hw10/: Demo.java  HiberDemo.java  HibernateDemo.java
hw10-hibernate/src/main/java/ru/otus/hw10/config/: Hibernate.java  (+5 more)
hw10-hibernate/src/main/test/java/ru.otus.hw10/: HibernateDemoTest.java  ORMTemplateTest.java
hw10-hibernate/src/test/java/hw10/config/: HibernateConfigTest.java
hw10-hibernate/src/test/java/hw10/model/: UserTest.java
hw10-hibernate/src/test/java/hw10/service/: HibernateServiceUserTest.java  JdbcServiceUserTest.java
hw10-hibernate/src/test/java/hw11/config/: HibernateConfigTest.java
hw10-hibernate/src/test/java/hw11/model/: UserTest.java
hw10-hibernate/src/test/java/hw11/service/: HibernateServiceUserTest.java  JdbcServiceUserTest.java
hw10-hibernate/src/test/java/ru.otus.hw10/config/: HibernateConfigTest.java
hw10-hibernate/src/test/java/ru.otus.hw10/hibernate/: ORMTemplateTest.java
hw10-hibernate/src/test/java/ru.otus.hw10/model/: UserTest.java
hw10-hibernate/src/test/java/ru.otus.hw10/service/: HibernateServiceUserTest.java  JdbcServiceUserTest.java
hw10-hibernate/src/test/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml
hw11-cache/: README.md  pom.xml
hw11-cache/src/main/java/ru/otus/hw11/: HibernateDemo.java
hw11-cache/src/test/java/hw11/cachehw/: HwCacheTest.java
hw11-cache/src/test/java/hw11/config/: HibernateConfigTest.java
hw11-cache/src/test/java/hw11/model/: UserTest.java
hw11-cache/src/test/java/hw11/service/: HibernateServiceUserTest.java  JdbcServiceUserTest.java
hw11-cache/src/test/resources/: hibernate.cfg.xml  logback.xml
hw12-webServer/: pom.xml
hw12-webServer/src/main/java/ru/otus/hw12/: Demo.java  Main.java
hw12-webServer/src/main/resources/: settings.yml
hw12-webServer/src/main/resources/templates/: create_user.ftl  error_page.ftl
hw13-DI/: README.md  pom.xml
hw13-DI/src/main/java/ru/otus/hw13/: WebAppInitializer.java  WebConfig.java
hw13-DI/src/main/resources/WEB-INF/templates/: adminPage.html  errorPage.html  index.html  login.html  loginPage.html  userCreate.html  userList.html
hw15-MS/: README.md  pom.xml
hw15-MS/src/main/java/ru/otus/hw15/: Demo.java  MSConfig.java  Main.java  SpringBootWebSocketApplication.java  WebAppInitializer.java  WebConfig.java
hw15-MS/src/main/resources/: logback.xml
hw15-MS/src/main/resources/WEB-INF/templates/: adminPage.html  errorPage.html  index.html
hw15-MS/src/main/resources/static/: index.html
hw15-MS/src/main/resources/static/js/: main.js
hw15-MS/src/main/resources/templates/: adminPage.html  chatPage.html  loginPage.html  userCreate.html  userList.html  user_list.ftl
hw16-MessageServer/: README.md  pom.xml
hw16-MessageServer/hw16-dbservice/: README.md  pom.xml
hw16-MessageServer/hw16-dbservice/src/main/resources/: logback.xml
hw16-MessageServer/hw16-frontend/: pom.xml
hw16-MessageServer/hw16-frontend/src/main/resources/: settings.yml
hw16-MessageServer/hw16-frontend/src/main/resources/static/css/: main.css
hw16-MessageServer/hw16-frontend/src/main/resources/templates/: adminPage.html  chatPage.html  loginPage.html
hw16-MessageServer/hw16-library/: pom.xml
hw16-MessageServer/hw16-ms/: README.md  pom.xml
hw16-MessageServer/hw16-ms/src/main/resources/: logback.xml  settings.yml
hw16-dbservice/: pom.xml
hw16-dbservice/src/main/java/ru/otus/hw16/: SocketClientDBService.java
hw16-dbservice/src/main/resources/: settings.yml
(+478 files in other folders)
